.main-page {

  &__button-wrapper {
    padding: 16px 0 0 0;
  }

  &__content {
    background: #fff;
    padding: 24px;
    height: 100%;
    margin: 16px 0;
    overflow: hidden;

    &-container {
      display: flex;
      flex-direction: column;
      padding: 0 50px;
    }
  }
}
